<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView android:layout_width="fill_parent" android:layout_height="480px" android:id="@+id/anim" android:gravity="center"></ImageView>
<Button
android:id="@+id/frame50"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="frame50"
android:layout_x="8px"
android:layout_y="295px"
>
</Button>
</LinearLayout>
