<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/MainImg"
android:layout_width="227px"
android:layout_height="213px"
android:layout_x="52px"
android:layout_y="31px"
android:src="@drawable/loadpic"
>
</ImageView>
<Button
android:id="@+id/FadeIn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="FadeIn"
android:layout_x="8px"
android:layout_y="295px"
>
</Button>
<Button
android:id="@+id/FadeOut"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="FadeOut"
android:layout_x="71px"
android:layout_y="294px"
>
</Button>
<Button
android:id="@+id/PushLeftIn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="PushLeftIn"
android:layout_x="145px"
android:layout_y="294px"
>
</Button>
<Button
android:id="@+id/PushLeftOut"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="PushLeftOut"
android:layout_x="228px"
android:layout_y="294px"
>
</Button>
<Button
android:id="@+id/PushRightIn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="PushRightIn"
android:layout_x="27px"
android:layout_y="350px"
>
</Button>
<Button
android:id="@+id/PushRightOut"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="PushRightOut"
android:layout_x="122px"
android:layout_y="349px"
>
</Button>
<Button
android:id="@+id/Rotation"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Rotation"
android:layout_x="231px"
android:layout_y="348px"
>
</Button>
</AbsoluteLayout>

